* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --tetx-color: white;
    --main-color: #ea580c;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--tetx-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    align-items: center;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--tetx-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    overflow: auto;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg,
            #DF8908 10%,
            #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--tetx-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* .navbar a:btn{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color); */
/* } */
.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,
            #DF8908 10%,
            #ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowarp;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

section {
    min-height: 100vh;
    padding: 10rem 15%;

}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;

}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;

}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color)
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--tetx-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.project {
    background-color: var(--second-bg-color);
    
}
.project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow:  0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
                transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: rem;
    color: var(--tetx-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact  form .input-box input,
.contact   form textarea{
   width: 100%;
   padding: 2.5rem;
   font-size: 1.8rem;
   color: var(--tetx-color);
   background-color: var(--bg-color);
   border-radius: 3rem;
   border: 2px solid var(--main-color);
   margin: 1.5rem 0;
   resize: none;
}
.footer{
   background-color: var(--second-bg-color);
   padding: 50px 0; 
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --tetx-color: white;
    --main-color: #ea580c;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--tetx-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    align-items: center;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--tetx-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    overflow: auto;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg,
            #DF8908 10%,
            #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--tetx-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* .navbar a:btn{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color); */
/* } */
.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,
            #DF8908 10%,
            #ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowarp;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

section {
    min-height: 100vh;
    padding: 10rem 15%;

}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;

}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;

}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color)
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--tetx-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.project {
    background-color: var(--second-bg-color);
    
}
.project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow:  0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
                transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: rem;
    color: var(--tetx-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact  form .input-box input,
.contact   form textarea{
   width: 100%;
   padding: 2.5rem;
   font-size: 1.8rem;
   color: var(--tetx-color);
   background-color: var(--bg-color);
   border-radius: 3rem;
   border: 2px solid var(--main-color);
   margin: 1.5rem 0;
   resize: none;
}
.footer{
   background-color: var(--second-bg-color);
   padding: 50px 0; 
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
  }
  
  .skills .skills-row{
   display: flex;
   flex-wrap: wrap;
   gap: 5rem;
  
  }
  
  .skills-row .skills-column{
   flex: 1 1 40rem;
  }
  .skills-column .title{
   font-size: 2.5rem;
   margin: 0 0 1.5rem;
  }
  
  .skills-box .skills-content{
   position: relative;
   border: .2rem solid var(--main-color);
   border-radius: .6rem;
   padding: .5rem 1.5rem;
   z-index: 1;
   overflow: hidden;
  }
  .skills-box .skills-content::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0%;
   width: 0%;
   height: 100%;
   background:var(--bg-color);
   z-index: -1;
   transition: .5s;
  }
  .skills-box .skills-content:hover::before{
   width: 100%;
  
  }
  
  .skills-content .progress{
   padding: 1rem 0;
  }
  .skills-content .progress h3{
   font-size: 1.7rem;
   display: flex;
   justify-content: space-between;
  
  }
  .skills-content .progress h3 span{
   color: var(--text-color);
  }
  .skills-content .progress .bar{
   height: 2.5rem;
   border-radius: .6rem;
   border: .2rem solid var(--main-color);
   padding: .5rem;
   margin: 1rem 0;
  } 
  .skills-content .progress .bar span{
   display: flex;
   height: 100%;
   border-radius: .3rem;
   background: var(--main-color);
  }
  
  .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
   width: 90%;
  }
  
  .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
   width: 80%;
  }
  .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
   width: 65%;
  }
  
  .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
   width: 75%;
  }
  
  .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
   width: 67%;
  }
  
  .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
   width: 85%;
  }
  .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
   width: 70%;
  }
  
  .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
   width:73%;
  }